<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kotak {
            background-image: url(Bebek\,\ duck\,\ bebek\ lucu\,\ bebek\ kecil\,\ bebek\ viral.jpg);
            background-size: 150px;
            margin: auto;
            width: 150px;
            height: 150px;
            margin: 80px auto;
            transition: 3s;
            /* box-shadow: <x-offset> <y-offset> <blur> [size] <color>; */
            }

            .kotak:hover {
            background-color: rgb(120, 3, 3);
            width: 150px;
            height: 150px;
            border-radius: 100px 100px -0px 100px;
            transform: scale(1) rotate(0deg);
            box-shadow: 10px 20px 15px #00000046, -20px -10px 15px #00000046;
            }
    </style>
</head>
<body>
    <div class="kotak"></div>
</body>
</html>